# Firebase Analytics Integration

## Overview
Integrate Firebase Analytics SDK and implement a centralized analytics service to track core user journey events across all key screens in the Mo-ElBooklets app.

`@react-native-firebase/app` is already installed. We need to add `@react-native-firebase/analytics` and build the service layer.

---

## Proposed Changes

### 1. Package Installation

```bash
yarn add @react-native-firebase/analytics
```

Then run `pod install` in `ios/`.

---

### 2. Analytics Service (Core)

#### [NEW] `src/lib/analytics.ts`
Centralized analytics service with typed event definitions. All event tracking goes through this single file — no direct Firebase calls in screens.

```
AnalyticsService
├── logEvent(name, params)        ← base method
├── setUserId(id)                 ← called on login
├── setUserProperties(props)      ← language, theme, etc.
├── screen tracking hooks         ← useScreenTracking(name)
└── typed event methods:
    ├── login(method)
    ├── register(method)
    ├── logout()
    ├── viewScreen(name)
    ├── startLesson(params)
    ├── completeLesson(params)
    ├── startQuiz(params)
    ├── completeQuiz(params)
    ├── viewLeaderboard()
    ├── contactSupport()
    └── changeLanguage(lang)
```

---

### 3. Core Events Map

| Event Name | Trigger | Key Params |
|---|---|---|
| `login` | Successful login | `method: 'phone'` |
| `sign_up` | Successful registration | `method: 'phone'` |
| `logout` | User logs out | — |
| `screen_view` | Auto on every screen | `screen_name` |
| `lesson_started` | Opens a lesson | `lesson_id`, `chapter_id`, `subject_id` |
| `lesson_completed` | Finishes a lesson | `lesson_id`, `duration_seconds` |
| `quiz_started` | Begins a quiz | `quiz_id`, `subject_id`, `lesson_count` |
| `quiz_completed` | Quiz result shown | `quiz_id`, `score`, `total`, `passed` |
| `leaderboard_viewed` | Opens leaderboard | — |
| `contact_support` | Submits contact form | — |
| `language_changed` | Switches language | `language: 'ar' | 'en'` |
| `onboarding_completed` | Finishes onboarding | — |

---

### 4. Screen Integration Plan

#### [MODIFY] `src/screens/LoginScreen.tsx`
- Call `analytics.login('phone')` on successful login
- Call `analytics.setUserId(user.id)` after login

#### [MODIFY] `src/screens/RegisterScreen.tsx`
- Call `analytics.signUp('phone')` on success

#### [MODIFY] `src/screens/OnboardingScreen.tsx`
- Call `analytics.onboardingCompleted()` on finish

#### [MODIFY] `src/screens/study/StudyLessonScreen.tsx`
- Call `analytics.lessonStarted(params)` on mount
- Call `analytics.lessonCompleted(params)` on lesson finish

#### [MODIFY] `src/screens/quiz/QuizTakingScreen.tsx`
- Call `analytics.quizStarted(params)` on mount

#### [MODIFY] `src/screens/quiz/QuizResultsScreen.tsx`
- Call `analytics.quizCompleted(params)` on mount

#### [MODIFY] `src/screens/LeaderboardScreen.tsx`
- Call `analytics.leaderboardViewed()` on mount

#### [MODIFY] `src/screens/ContactUsScreen.tsx`
- Call `analytics.contactSupport()` on successful submit

#### [MODIFY] `src/context/AuthContext.tsx`
- Call `analytics.setUserId()` and `analytics.logout()` in the auth state change

#### [MODIFY] `src/context/LanguageContext.tsx`
- Call `analytics.languageChanged(lang)` on switch

---

### 5. Auto Screen Tracking

#### [NEW] `src/hooks/useScreenTracking.ts`
A reusable hook that calls `analytics.logScreenView(screenName)` using `useFocusEffect` from React Navigation. Added to all major screens.

---

## Verification Plan

### Automated
- Firebase DebugView in Firebase Console (enable with `firebase.analytics().setAnalyticsCollectionEnabled(true)`)

### Manual Verification
1. Run app on simulator/device
2. Open Firebase Console → Analytics → DebugView
3. Enable debug mode: `adb shell setprop debug.firebase.analytics.app com.elbooklets.app` (Android) or scheme arg on iOS
4. Trigger each event and verify it appears in DebugView within ~30 seconds
